==208165== Memcheck, a memory error detector
==208165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208165== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==208165== Command: ./booking-system
==208165== Parent PID: 208138
==208165== 
--208165-- 
--208165-- Valgrind options:
--208165--    --leak-check=full
--208165--    --show-leak-kinds=all
--208165--    --track-origins=yes
--208165--    --verbose
--208165--    --log-file=valgrind-out.txt
--208165-- Contents of /proc/version:
--208165--   Linux version 5.19.0-38-generic (buildd@lcy02-amd64-001) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2
--208165-- 
--208165-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--208165-- Page sizes: currently 4096, max supported 4096
--208165-- Valgrind library directory: /usr/libexec/valgrind
--208165-- Reading syms from /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system
--208165-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--208165--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--208165--   .. build-id is valid
--208165-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--208165--    object doesn't have a symbol table
--208165--    object doesn't have a dynamic symbol table
--208165-- Scheduler: using generic scheduler lock implementation.
--208165-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==208165== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-208165-by-cyllon-on-???
==208165== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-208165-by-cyllon-on-???
==208165== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-208165-by-cyllon-on-???
==208165== 
==208165== TO CONTROL THIS PROCESS USING vgdb (which you probably
==208165== don't want to do, unless you know exactly what you're doing,
==208165== or are doing some strange experiment):
==208165==   /usr/bin/vgdb --pid=208165 ...command...
==208165== 
==208165== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==208165==   /path/to/gdb ./booking-system
==208165== and then give GDB the following command
==208165==   target remote | /usr/bin/vgdb --pid=208165
==208165== --pid is optional if only one valgrind process is running
==208165== 
--208165-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--208165-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--208165-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--208165--    object doesn't have a symbol table
--208165-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--208165--    object doesn't have a symbol table
==208165== WARNING: new redirection conflicts with existing -- ignoring it
--208165--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--208165--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--208165-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--208165-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--208165-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--208165--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--208165--   .. build-id is valid
==208165== WARNING: new redirection conflicts with existing -- ignoring it
--208165--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--208165--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==208165== WARNING: new redirection conflicts with existing -- ignoring it
--208165--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--208165--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==208165== WARNING: new redirection conflicts with existing -- ignoring it
--208165--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--208165--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==208165== WARNING: new redirection conflicts with existing -- ignoring it
--208165--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--208165--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--208165-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==208165== Preferring higher priority redirection:
--208165--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--208165--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--208165-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--208165-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--208165-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--208165-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--208165-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--208165-- REDIR: 0x4a091c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
==208165== Conditional jump or move depends on uninitialised value(s)
==208165==    at 0x10A5FB: addFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109CC6: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Uninitialised value was created by a heap allocation
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x1091AD: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== Conditional jump or move depends on uninitialised value(s)
==208165==    at 0x10A73A: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109E33: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Uninitialised value was created by a heap allocation
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A6E6: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109E1C: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== Conditional jump or move depends on uninitialised value(s)
==208165==    at 0x10A73A: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109EFA: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Uninitialised value was created by a heap allocation
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A6E6: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109EE3: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== Conditional jump or move depends on uninitialised value(s)
==208165==    at 0x10A73A: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109FC5: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Uninitialised value was created by a heap allocation
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A6E6: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109FAE: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
--208165-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--208165-- REDIR: 0x4a042b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--208165-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
==208165== Invalid read of size 8
==208165==    at 0x1099ED: freeFlightList (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1092B7: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Address 0x4a957a0 is 80 bytes inside a block of size 88 free'd
==208165==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A9C8: deleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x10A216: promptDeleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109257: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Block was alloc'd at
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A5AA: addFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109D4C: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== Invalid read of size 8
==208165==    at 0x1099D9: freeFlightList (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1092B7: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Address 0x4a95790 is 64 bytes inside a block of size 88 free'd
==208165==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A9C8: deleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x10A216: promptDeleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109257: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Block was alloc'd at
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A5AA: addFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109D4C: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== Invalid free() / delete / delete[] / realloc()
==208165==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x1099E4: freeFlightList (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1092B7: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Address 0x4a95750 is 0 bytes inside a block of size 88 free'd
==208165==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A9C8: deleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x10A216: promptDeleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109257: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Block was alloc'd at
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A5AA: addFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109D4C: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== 
==208165== HEAP SUMMARY:
==208165==     in use at exit: 0 bytes in 0 blocks
==208165==   total heap usage: 18 allocs, 19 frees, 3,168 bytes allocated
==208165== 
==208165== All heap blocks were freed -- no leaks are possible
==208165== 
==208165== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==208165== 
==208165== 1 errors in context 1 of 7:
==208165== Invalid free() / delete / delete[] / realloc()
==208165==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x1099E4: freeFlightList (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1092B7: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Address 0x4a95750 is 0 bytes inside a block of size 88 free'd
==208165==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A9C8: deleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x10A216: promptDeleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109257: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Block was alloc'd at
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A5AA: addFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109D4C: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== 
==208165== 1 errors in context 2 of 7:
==208165== Invalid read of size 8
==208165==    at 0x1099D9: freeFlightList (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1092B7: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Address 0x4a95790 is 64 bytes inside a block of size 88 free'd
==208165==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A9C8: deleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x10A216: promptDeleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109257: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Block was alloc'd at
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A5AA: addFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109D4C: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== 
==208165== 1 errors in context 3 of 7:
==208165== Invalid read of size 8
==208165==    at 0x1099ED: freeFlightList (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1092B7: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Address 0x4a957a0 is 80 bytes inside a block of size 88 free'd
==208165==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A9C8: deleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x10A216: promptDeleteFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109257: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Block was alloc'd at
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A5AA: addFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109D4C: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== 
==208165== 1 errors in context 4 of 7:
==208165== Conditional jump or move depends on uninitialised value(s)
==208165==    at 0x10A73A: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109FC5: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Uninitialised value was created by a heap allocation
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A6E6: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109FAE: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== 
==208165== 1 errors in context 5 of 7:
==208165== Conditional jump or move depends on uninitialised value(s)
==208165==    at 0x10A73A: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109EFA: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Uninitialised value was created by a heap allocation
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A6E6: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109EE3: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== 
==208165== 1 errors in context 6 of 7:
==208165== Conditional jump or move depends on uninitialised value(s)
==208165==    at 0x10A73A: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109E33: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Uninitialised value was created by a heap allocation
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x10A6E6: addPassenger (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109E1C: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== 
==208165== 1 errors in context 7 of 7:
==208165== Conditional jump or move depends on uninitialised value(s)
==208165==    at 0x10A5FB: addFlight (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x109CC6: usePredefinedData (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==    by 0x1091C5: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165==  Uninitialised value was created by a heap allocation
==208165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==208165==    by 0x1091AD: main (in /home/cyllon/Desktop/c-exam/PG3401-C-Programmering/EX_3/booking-system)
==208165== 
==208165== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
